bird-export_0000s_0000_Layer-12 = 0 0 258 258
bird-export_0000s_0001_Layer-11 = 268 0 258 258
bird-export_0000s_0002_Layer-10 = 536 0 258 258
bird-export_0000s_0003_Layer-9 = 0 268 258 258
bird-export_0000s_0004_Layer-8 = 268 268 258 258
bird-export_0000s_0005_Layer-7 = 0 536 258 258
bird-export_0000s_0006_Layer-6 = 268 536 258 258
bird-export_0000s_0007_Layer-5 = 536 268 258 258
bird-export_0000s_0008_Layer-4 = 536 536 258 258
bird-export_0000s_0009_Layer-3 = 804 0 258 258
bird-export_0000s_0010_Layer-2 = 804 268 258 258
bird-export_0000s_0011_Layer-1 = 1072 0 258 258
